# UdemySpringCourse

./: .gitignore  README  build.gradle  pom.xml
src/main/java/com/udemy/: BackendninjagradleApplication.java
src/main/java/com/udemy/component/: ExampleComponent.java  RequestTimeInterceptor.java
src/main/java/com/udemy/configuration/: WebMvcConfiguration.java
src/main/java/com/udemy/controller/: CourseController.java  EjercicioController.java  ErrorsController.java  Example2Controller.java  Example3Controller.java  Example4Controller.java  ExampleController.java  HelloWorldController.java  LoginController.java
src/main/java/com/udemy/converter/: CourseConverter.java
src/main/java/com/udemy/entity/: Course.java
src/main/java/com/udemy/model/: CourseModel.java  Person.java  UserCredential.java
src/main/java/com/udemy/repository/: CourseJpaRepository.java  QueryDSLExampleRepo.java  QueryDslExampleRepo.java
src/main/java/com/udemy/service/: CourseService.java  ExampleService.java  PrintLog.java
src/main/java/com/udemy/service/impl/: CourseServiceImpl.java  ExampleServiceImpl.java  PrintLogImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/templates/: contacts.html  courses.html  example2.html  form.html  helloworld.html  result.html
src/main/resources/templates/error/: 500.html
src/test/java/com/udemy/: BackendninjagradleApplicationTests.java
