buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile files("/Users/Jesus/Documents/Training/db2java.zip")
	compile files("/Users/Jesus/Documents/Training/db2jcc_license_cisuz.jar")
	compile files("/Users/Jesus/Documents/Training/db2jcc_license_cu.jar")
	compile files("/Users/Jesus/Documents/Training/db2jcc.jar")
	compile ('com.mysema.querydsl:querydsl-jpa:3.6.3')
	compile ('com.mysema.querydsl:querydsl-apt:3.6.3:jpa')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
